db.cms.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&autoReconnectForPools=true&characterEncoding=utf8
#db.cms.url=jdbc:mysql://10.18.6.91:3306/cms?useUnicode=true&autoReconnectForPools=true&characterEncoding=utf8
db.cms.driverClassName=com.mysql.jdbc.Driver
db.cms.username=root
db.cms.password=62386997
#db.cms.username=spider_user
#db.cms.password=eQ$R$XtkaUi2
db.cms.filters=stat

db.cms.maxActive=20
db.cms.initialSize=1
db.cms.maxWait=60000
db.cms.minIdle=10
#db.cms.maxIdle=15
db.cms.timeBetweenEvictionRunsMillis=60000
db.cms.minEvictableIdleTimeMillis=300000
db.cms.validationQuery=SELECT 'x'
db.cms.testWhileIdle=true
db.cms.testOnBorrow=false
db.cms.testOnReturn=false
#db.cms.poolPreparedStatements=true
db.cms.maxOpenPreparedStatements=20
db.cms.removeAbandoned=true
db.cms.removeAbandonedTimeout=1800
db.cms.logAbandoned=true
db.cms.dbType=mysql

db.bbs.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&autoReconnectForPools=true&characterEncoding=utf8
#db.bbs.url=jdbc:mysql://10.18.6.91:3306/mengbbs_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.bbs.driverClassName=com.mysql.jdbc.Driver
db.bbs.username=root
db.bbs.password=62386997
db.bbs.filters=stat

db.bbs.maxActive=20
db.bbs.initialSize=1
db.bbs.maxWait=60000
db.bbs.minIdle=10
#db.bbs.maxIdle=15
db.bbs.timeBetweenEvictionRunsMillis=60000
db.bbs.minEvictableIdleTimeMillis=300000
db.bbs.validationQuery=SELECT 'x'
db.bbs.testWhileIdle=true
db.bbs.testOnBorrow=false
db.bbs.testOnReturn=false
#db.bbs.poolPreparedStatements=true
db.bbs.maxOpenPreparedStatements=20
db.bbs.removeAbandoned=true
db.bbs.removeAbandonedTimeout=1800
db.bbs.logAbandoned=true
db.bbs.dbType=mysql

dd.login.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&autoReconnectForPools=true&characterEncoding=utf8
#db.login.url=jdbc:mysql://10.18.6.91:3306/meng800_show_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.login.driverClassName=com.mysql.jdbc.Driver
db.login.username=root
db.login.password=62386997
db.login.filters=stat

db.login.maxActive=20
db.login.initialSize=1
db.login.maxWait=60000
db.login.minIdle=10
#db.bbs.maxIdle=15
db.login.timeBetweenEvictionRunsMillis=60000
db.login.minEvictableIdleTimeMillis=300000
db.login.validationQuery=SELECT 'x'
db.login.testWhileIdle=true
db.login.testOnBorrow=false
db.login.testOnReturn=false
#db.bbs.poolPreparedStatements=true
db.login.maxOpenPreparedStatements=20
db.login.removeAbandoned=true
db.login.removeAbandonedTimeout=1800
db.login.logAbandoned=true
db.login.dbType=mysql